{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hive",
  "version": "1.3.8",
  "identifier": "dev.hive.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "hive",
        "width": 1280,
        "height": 800,
        "minWidth": 480,
        "minHeight": 360,
        "backgroundColor": "#161616",
        "theme": "Dark",
        "resizable": true
      },
      {
        "label": "messages-overhive",
        "title": "hive reminders",
        "url": "messages-overhive.html",
        "width": 420,
        "height": 800,
        "visible": false,
        "focus": false,
        "focusable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#00000000"
      },
      {
        "label": "quick-input",
        "title": "Quick input",
        "url": "quick-input.html",
        "width": 540,
        "height": 230,
        "center": true,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "backgroundColor": "#161616",
        "theme": "Dark"
      }
    ],
    "security": {
      "assetProtocol": { "enable": true, "scope": [] },
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": ["dictionaries/**/*"]
  }
}
